# Trello-GUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  user.json  webdriver.properties
config/checkstyle/: checkstyle.xml
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/util/: DateMethod.java  JsonConverter.java  JsonFileReader.java  LoadProperties.java  PropertiesReader.java  ReadJsonFile.java  WebDriverMethod.java  WordsToNumbers.java
src/main/java/core/selenium/util/datecomponents/: DayComponent.java  HourComponent.java  IDateComponent.java  MonthComponent.java  YearComponent.java
src/main/java/core/selenium/webdrivers/: BrowserType.java  Chrome.java  FireFox.java  IBrowser.java
src/main/java/core/utils/: IRunnable.java  Log.java  Logger.java
src/main/java/trello/api/: EnvironmentSetup.java
src/main/java/trello/api/request/: FactoryRequest.java  RequestDelete.java  RequestGet.java  RequestManagerAbstract.java  RequestMethod.java  RequestPost.java  RequestPut.java
src/main/java/trello/api/rest/: Authentication.java  BoardAPIMethods.java  FactoryRequest.java  RequestDelete.java  RequestFactory.java  RequestGet.java  RequestManager.java  RequestManagerAbstract.java  RequestMethod.java  RequestPost.java  RequestPut.java  RestClientAPI.java  TeamAPIMethods.java  TrelloAPIMethod.java  TrelloAPIMethods.java
src/main/java/trello/api/rest/client/: RestClientAPI.java
src/main/java/trello/api/rest/response/: RequestDelete.java  RequestGet.java  RequestPost.java  RequestPut.java
src/main/java/trello/api/utils/: Authentication.java  SchemaValidator.java
src/main/java/trello/common/: ReadApplicationProperties.java
src/main/java/trello/entities/: Board.java  Card.java  Context.java  DueDate.java  Label.java  List.java  Member.java  Team.java  User.java
src/main/java/trello/keys/: CardKeys.java  Constants.java  Key.java  NamePages.java
src/main/java/trello/report/: Report.java  ReportGenerator.java
src/main/java/trello/ui/: PageTransporter.java
src/main/java/trello/ui/components/: Element.java  IElement.java  Link.java  Menu.java  ProvisionalTopMenu.java  TopMenu.java
src/main/java/trello/ui/pages/: ApplicationBasePage.java  AtlassianPage.java  AuthenticationPage.java  BasePage.java  BoardPage.java  HomeContentFrame.java  HomePage.java  LoggedOutPage.java  LoginPage.java
src/main/java/trello/ui/pages/board/: BoardModalPage.java  CopyBoardSection.java  ListForm.java  MenuBoardPage.java  MoreOptionMenu.java  TopMenuBoardContent.java
src/main/java/trello/ui/utils/: TeamPageUtil.java
src/test/java/hooks/: Hooks.java  ListHooks.java
src/test/java/hooks/api/: BoardAPIHook.java  CardAPIHook.java  ListAPIHook.java  MemberAPIHook.java  TeamHooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: BoardSteps.java  CardSteps.java  CommonSteps.java  ListSteps.java  LoginSteps.java  ManagerSteps.java  TeamSteps.java
src/test/java/trello/: Hooks.java
src/test/java/trello/api/rest/: RequestManagerTest.java
src/test/java/trello/hooks/: HomePageHooks.java  Hooks.java  ListHooks.java
src/test/java/trello/hooks/api/: BoardAPIHook.java  CardAPIHook.java  ListAPIHook.java  MemberAPIHook.java  TeamAPIHook.java  TeamHooks.java  TrelloAPIMethods.java
src/test/java/trello/steps/: BoardSteps.java  CardSteps.java  CommonSteps.java  ListSteps.java  LoginStep.java  LoginSteps.java  ManagerSteps.java  TeamSteps.java
src/test/resources/features/: board.feature  card.feature  list.feature  login.feature  team.feature
(+12 files in other folders)
